DATABASE_URL="postgresql://postgres:24SeptDB66!@db.jpefcakuguzklalqzwnb.supabase.co:5432/postgres"

# development
NEXTAUTH_URL=http:/localhost:3000

NEXTAUTH_SECRET=k4uHRMJalMf0iESUTqluacze7HXVDOvrehgWlDkU4SY

EMAIL_SERVER_HOST="smtp.gmail.com"
EMAIL_SERVER_PORT=465
EMAIL_SERVER_USER="sept.performance@gmail.com"
EMAIL_SERVER_PASSWORD="uuavhawrsgpgkwdb"
EMAIL_FROM="sept.performance@gmail.com"
EMAIL_SECRET = "b8lJ84fqyyUcDqpCKS6fMlF/pkRB94uMRjBrhwOy8qE="

# development
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# production
# NEXT_PUBLIC_SITE_URL=https://sept-i0gzba7e0-oireland.vercel.app/


# hBK475CWXTceF4bH

# Preview Deployment DB URL
# DATABASE_URL="postgresql://postgres:hBK475CWXTceF4bH@db.uskofqlzfcifiacjmhmn.supabase.co:5432/postgres"

